<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BloqueFijo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAACAAQAAAAAYAAQAAAAAAAAAggAEAAAAAAAA=</HashCode>
      <FileName>BloqueFijo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloqueDestruibles" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAACAAAAAAABYAAAAAAAAAAAAogBEAAAAAAAA=</HashCode>
      <FileName>BloquesDestruibles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomba" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABBAAACAAAAAAABICAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Bomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colisionable" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colisionable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fuego" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACBAAAAAAAICgAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Fuego.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mapa" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAIAAAAAAAAAAAAIBAAAAAAAAAAAAQAIAAAggA=</HashCode>
      <FileName>Mapa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACBAiACACAAQAABIAAACEAAAAAAIAAAEAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>